<!DOCTYPE html>
<html>
<head>
    <title>Treat Me!</title>

    <!-- angular2:js -->
    <!-- endinject -->

    <!-- materialize:css -->
    <!-- endinject -->

    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <script>
        System
                .import('./app/bootstrap')
                .then(null, console.error.bind(console));
    </script>
    <app>Initializing...</app>

    <!-- materialize:js-->
    <!-- endinject -->
</body>
</html>